<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    android:padding="16dp">

    <GridView
    android:id="@+id/divisionGrid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:numColumns="2"
    android:verticalSpacing="16dp"
    android:horizontalSpacing="16dp"
    android:gravity="center"
    android:clipToPadding="false" />

</RelativeLayout>
