<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@drawable/bg2">

    <Button
        android:id="@+id/touristButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Explore Tourist Spots"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/ecoResortButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Explore Eco Resorts" />

</LinearLayout>
